<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="appEditTextStyle" format="reference"/> <!-- find the style details in styles.xml -->
    <attr name="appTextViewStyle" format="reference"/> <!-- find the style details in styles.xml -->

    <declare-styleable name="App"> <!--https://stackoverflow.com/a/33077440/5597765-->
        <attr name="active" format="boolean"/>
        <attr name="title" format="string"/>
        <attr name="error" format="string"/>
        <attr name="text" format="string"/>
        <attr name="textSize" format="dimension" />
    </declare-styleable>


    <declare-styleable name="AppTextView">
        <attr name="customFont" format="string"/>
    </declare-styleable>

    <declare-styleable name="AppButton">
        <attr name="active"/>
        <attr name="activeBackground" format="reference"/>
        <attr name="inactiveBackground" format="reference"/>

        <attr name="leftIconVisible" format="boolean"/>
        <attr name="leftIconDrawable" format="reference"/>

        <attr name="rightIconVisible" format="boolean"/>
        <attr name="rightIconDrawable" format="reference"/>

        <attr name="textPosition">
            <flag name="center" value="0" />
            <flag name="start" value="1" />
            <flag name="end" value="2" />
        </attr>

        <attr name="android:text" format="string"/>
        <attr name="android:textColor" format="reference"/>
        <attr name="android:textAllCaps" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="AppInput" parent="App">
        <attr name="title"/>
        <attr name="error"/>
        <attr name="text"/>

        <attr name="editable" format="boolean"/>
        <attr name="ignoreValidation" format="boolean"/>

        <attr name="titleIconRight" format="reference"/>
        <attr name="titleEmptyColor" format="dimension"/>
        <attr name="titleNotEmptyColor" format="dimension"/>
        <attr name="changeTitleColorWhenTyping" format="boolean"/>

        <attr name="inputEnable" format="boolean"/>
        <attr name="inputTextColorValid" format="color"/>
        <attr name="inputTextColorInvalid" format="color"/>
        <attr name="inputMask" format="string"/>
        <attr name="inputNoBackground" format="boolean"/>
        <attr name="inputInitialBackground" format="reference"/>
        <attr name="inputLostFocusBackground" format="reference"/>
        <attr name="inputHasFocusBackground" format="reference"/>
        <attr name="inputErrorLostFocusBackground" format="reference"/>
        <attr name="inputErrorHasFocusBackground" format="reference"/>
        <attr name="inputRightIcon" format="reference"/>
        <attr name="inputLeftIcon" format="reference"/>
        <attr name="inputIsSaveEnable" format="boolean"/>
        <attr name="changeInputBackgroundOnFocusChanged" format="boolean"/>


        <attr name="android:maxLength"/>
        <attr name="android:inputType"/>
        <attr name="android:imeOptions"/>
        <attr name="android:hint"/>

    </declare-styleable>

    <declare-styleable name="AppCurrencyTextView">
        <attr name="amount" format="float"/>
        <attr name="pattern" format="string"/>
    </declare-styleable>

    <declare-styleable name="AppSetPasswordView">
        <attr name="newPassTitle" format="string"/>
        <attr name="newPassHint" format="string"/>
        <attr name="confirmTitle" format="string"/>
        <attr name="confirmHint" format="string"/>
    </declare-styleable>

    <declare-styleable name="SwitchButton">
        <attr name="strokeRadius" format="dimension" />
        <attr name="strokeWidth" format="dimension" />
        <attr name="textSize" />
        <attr name="selectedTab" format="integer" />
        <attr name="selectedColor" format="color|reference" />
        <attr name="switchTabs" format="reference" />
        <attr name="typeface" format="string" />
        <attr name="disableColor" format="color|reference" />
    </declare-styleable>

    <declare-styleable name="CreditCardIcon">
        <attr name="number" format="string"/>
    </declare-styleable>

    <declare-styleable name="AppPaymentSelector">
        <attr name="rightIcon" format="reference"/>
        <attr name="hideRightIcon" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="CreditCardInput">
        <attr name="title"/>
        <attr name="textColorValid" format="color|reference"/>
        <attr name="textColorInvalid" format="color|reference"/>
    </declare-styleable>

    <declare-styleable name="QrImageView">
        <attr name="textToQr" format="string"/>
    </declare-styleable>

    <declare-styleable name="StepProgressView">
        <attr name="progressBarHeight" format="dimension" />
        <attr name="progressBarWidth" format="dimension" />
        <attr name="textMargin" format="dimension" />
        <attr name="markerWidth" format="dimension" />
        <attr name="textSize" />
        <attr name="totalProgress" format="integer" />
        <attr name="currentProgress" format="integer" />
        <attr name="markerColor" format="color" />
        <attr name="progressBackgroundColor" format="color" />
        <attr name="progressColor" format="color" />
        <attr name="markers" format="string" />
    </declare-styleable>
</resources>