<resources>
    <!-- Font name -->
    <string name="font_roboto_bold" translatable="false">Roboto-Bold.ttf</string>
    <string name="font_roboto_medium" translatable="false">Roboto-Medium.ttf</string>
    <string name="font_roboto_regular" translatable="false">Roboto-Regular.ttf</string>
    <string name="font_roboto_light" translatable="false">Roboto-Light.ttf</string>
    <!-- Font name -->

    <string name="app_name">TemplateSept2020</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="plash_loading_text">Loading, please wait</string>

</resources>